---
- name: Apt-Get Update
  apt: update_cache=yes

- name: Install JDK
  apt: name=openjdk-7-jre-headless state=present

- name: Install wget
  apt: name=wget state=present

- name: Install Supervisor
  apt: pkg=supervisor state=installed

- name: Run Supervisor
  service: name=supervisor state=started enabled=yes
